Hata mesajý : HTTPConnectionPool(host='localhost', port=55990): Max retries exceeded with url: /session/a918cc149a1810bbf327b69789f3e8e5/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BBA95C8DD0>: Failed to establish a new connection: [WinError 10061] Hedef makine etkin olarak reddettiðinden baðlantý kurulamadý'))Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: timeout: Timed out receiving message from renderer: -0.009
  (Session info: chrome=126.0.6478.128)
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D30FDD]
	(No symbol) [0x00007FF709D30CE0]
	(No symbol) [0x00007FF709D2EC6D]
	(No symbol) [0x00007FF709D2F47F]
	(No symbol) [0x00007FF709D3E25E]
	(No symbol) [0x00007FF709D5674F]
	(No symbol) [0x00007FF709D5C16A]
	(No symbol) [0x00007FF709D2FC0A]
	(No symbol) [0x00007FF709D5656D]
	(No symbol) [0x00007FF709DDC852]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
Hata mesajÄ± : Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="Post"]/article[1]/div[3]"}
  (Session info: chrome=126.0.6478.128); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF709F0EEB2+31554]
	(No symbol) [0x00007FF709E87EE9]
	(No symbol) [0x00007FF709D4872A]
	(No symbol) [0x00007FF709D98434]
	(No symbol) [0x00007FF709D9853C]
	(No symbol) [0x00007FF709DDF6A7]
	(No symbol) [0x00007FF709DBD06F]
	(No symbol) [0x00007FF709DDC977]
	(No symbol) [0x00007FF709DBCDD3]
	(No symbol) [0x00007FF709D8A33B]
	(No symbol) [0x00007FF709D8AED1]
	GetHandleVerifier [0x00007FF70A218B2D+3217341]
	GetHandleVerifier [0x00007FF70A265AF3+3532675]
	GetHandleVerifier [0x00007FF70A25B0F0+3489152]
	GetHandleVerifier [0x00007FF709FBE786+750614]
	(No symbol) [0x00007FF709E9376F]
	(No symbol) [0x00007FF709E8EB24]
	(No symbol) [0x00007FF709E8ECB2]
	(No symbol) [0x00007FF709E7E17F]
	BaseThreadInitThunk [0x00007FFAA17A7374+20]
	RtlUserThreadStart [0x00007FFAA279CC91+33]
